In [1]:
import pandas as pd 
import numpy as np      # impoerting all the nessasary laibrerys
import selenium 
from selenium import webdriver 
from selenium.webdriver.common.by import By
import time
from selenium.common.exceptions import NoSuchElementException,StaleElementReferenceException
import requests
import warnings 
warnings.filterwarnings('ignore')
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait

In [40]:
driver=webdriver.Chrome()  # run the chrome driver

In [32]:
driver.get('https://www.remax.com/homes-for-rent/tx/austin
           /city/4805000?filters={%22locationRect%22:{%22minLat%22:29  # website link
.70486109584354,%22maxLat%22:31.0483338329776,%22minLon%22:-98.7924867
6297745,%22maxLon%22:-96.9989686965712},%22bRentalPropertyType%22:%22Rental%22,%22city%22:[%22Austin%22],%22State%22:[%22TX%22],%22minBeds%22:1,%22maxBeds%22:2,%22minBaths%22:1}')

In [ ]:
LINK=[]   # created the emty list to saving the rent room links

### the loop of range funcution is not working due to change in nextbuttun location that is why i did it menually .
### manually selacted citys and manually collected href values for every page

In [164]:
TAX = driver.find_elements(By.XPATH, '//a[@class="text-grey-darker hover:text-grey-darker"]')
for i in TAX:
    loaded_TX1.append(i.get_attribute('href'))

In [167]:
driver.close()

In [47]:
len(loaded_TX1)

6141

In [ ]:
adress=[]
bad=[]
bath=[]
Area=[]
parking=[]
AC=[]
Appliances=[]    # created all the emty list to save the values
City=[]
zip_code=[]
price=[]

In [ ]:
for i in loaded_TX1:
    driver.get(i)
    time.sleep(1)
    try:
        add=driver.find_element(By.XPATH,'//ul[@class="breadcrumbs"]/li[4]/span')
        adress3.append(add.text)
    except NoSuchElementException:
        adress3.append('null')
    try:
        b=driver.find_element(By.XPATH,'//div[@class="listing-detail-stat-container w-1/2 md:w-1/4"]/h4')
        bad3.append(b.text)
    except NoSuchElementException:
        bad3.append('null')
    try:
        ba=driver.find_element(By.XPATH,'//div[@class="listing-detail-stat-container w-1/2 md:w-1/4"][2]/h4')
        bath3.append(ba.text)
    except NoSuchElementException:
        bath3.append('null')
    try:
        a=driver.find_element(By.XPATH,'//div[@class="listing-detail-stat-container w-1/2 md:w-1/4"][4]/h4')
        Area3.append(a.text)
    except NoSuchElementException:
        Area3.append('null')
    try:
        p=driver.find_element(By.XPATH,'//div[@class="main-data-section-header"][2]/div[1]/div[2]')
        parking3.append(p.text)
    except NoSuchElementException:
        parking3.append('null')
    try:
        ac=driver.find_element(By.XPATH,'//div[@class="main-data-section-header"][5]/div[1]/div[2]')
        AC3.append(ac.text)
    except NoSuchElementException:
        AC3.append('null')    
    try:
        ap=driver.find_element(By.XPATH,'/html/body/div[1]/div/div/main/article/div[4]/div[2]/div[1]/section[1]/section/div[2]/div/div/div[1]/div[2]/div[1]/div/div[2]')
        Appliances3.append(ap.text)
    except NoSuchElementException:
        Appliances3.append('null')    
    try:
        ct=driver.find_element(By.XPATH,'//ul[@class="breadcrumbs"]/li[2]/a')
        City3.append(ct.text)
    except NoSuchElementException:
        City3.append('null')  
    try:
        z=driver.find_element(By.XPATH,'//ul[@class="breadcrumbs"]/li[3]/a')
        zip_code3.append(z.text)
    except NoSuchElementException:
        zip_code3.append('null') 
    try:
        add=driver.find_element(By.XPATH,'//h4[@class="md:text-right h3"]')
        price2.append(add.text)
    except NoSuchElementException:
        price2.append('null')

In [5]:
import pickle     # to save my list

In [166]:
with open('TX3.pkl', 'wb') as file:
    pickle.dump(loaded_TX1, file)

In [42]:
with open('adress3.pkl', 'wb') as file:
    pickle.dump(adress2, file)

In [43]:
with open('bad3.pkL', 'wb') as file:
    pickle.dump(bad2, file)

In [44]:
with open('bath3.pkl', 'wb') as file:
    pickle.dump(bath2, file)

In [45]:
with open('Area3.pkl', 'wb') as file:
    pickle.dump(Area2, file)

In [46]:
with open('parking3.pkl', 'wb') as file:
    pickle.dump(parking2, file)

In [47]:
with open('AC3.pkl', 'wb') as file:
    pickle.dump(AC2, file)

In [48]:
with open('Appliances3.pkl', 'wb') as file:
    pickle.dump(Appliances2, file)

In [49]:
with open('City3.pkl', 'wb') as file:
    pickle.dump(City2, file)

In [50]:
with open('zip_code3.pkl', 'wb') as file:
    pickle.dump(zip_code2, file)

In [ ]:
with open('pric.pkl', 'wb') as file:
    pickle.dump(price1, file)

### code for re-lode  open list

In [15]:
with open('zip_code3.pkl', 'rb') as file:
    zip_code3 = pickle.load(file)

In [46]:
with open('TX3.pkl', 'rb') as file:
    loaded_TX1 = pickle.load(file)     # to downlode my list again in note book

In [ ]:
### code get intereptd many times so i modefy my list to continue with the same .

In [ ]:
start_index = 0  # Start index (inclusive)
end_index = 6076

In [ ]:
loaded_TX1 = loaded_TX1[end_index:] # code get intereptd many times so

In [52]:
len(adress3),len(bad3),len(bath3),len(Area3),len(parking3),len(AC3),len(Appliances3),len(City3),len(zip_code3),len(price2)

(6141, 6141, 6141, 6141, 6141, 6141, 6141, 6141, 6141, 6141)

In [53]:
DATA=pd.DataFrame({'adress3':adress3,'City3':City3,'zip_code3':zip_code3,'bad3':bad3,'bath3':bath3,'Area3':Area3,'parking3'
                  :parking3,'AC3':AC3,'Appliances3':Appliances3,'price2':price2})

In [56]:
DATA.head(10)

,adress3,City3,zip_code3,bad3,bath3,Area3,parking3,AC3,Appliances3,price2
0,6110 WHELESS CV APT C,"Austin, TX",78723,2,1,750,2,Yes,"Dishwasher, Disposal, Free-standing Range, Ref...","$1,195"
1,2208 DEL CURTO RD,"Austin, TX",78704,1,1,575,1,Yes,"Electric Range, Microwave, Refrigerator","$1,595"
2,412 W ALPINE RD,"Austin, TX",78704,1,1,654,2,Yes,"Dishwasher, Gas Range, Refrigerator, See Remarks","$1,550"
3,502 W 35TH ST APT 105,"Austin, TX",78705,1,1,425,1,Yes,"Dryer, Free-standing Range, Refrigerator, Washer",$995
4,2502 LEON ST APT 415,"Austin, TX",78705,2,2,868,2,Yes,"Dishwasher, Disposal, Energy Star Qualified Ap...","$1,495"
5,4709 HARMON AVE APT 312,"Austin, TX",78751,1,1,640,1,Yes,"Cooktop Gas, Oven, Free-standing Range, Refrig...",$875
6,2509 ALLRED DR APT A,"Austin, TX",78748,2,3,"1,363",2,Yes,"Dishwasher, Gas Range, Free-standing Range, Re...","$2,100"
7,7906 WEST GATE BLVD # A,"Austin, TX",78745,2,2,914,2,Yes,"Dishwasher, Disposal, Free-standing Range, Ref...","$1,600"
8,2815 RIO GRANDE ST APT 105,"Austin, TX",78705,1,1,369,1,Yes,"Dishwasher, Disposal, Microwave, Free-standing...","$1,125"
9,12300 PATRON DR # A,"Austin, TX",78758,2,2,"1,784",2,Yes,"Dishwasher, Disposal, Gas Range, Refrigerator","$1,650"

In [83]:
DATA.to_csv('capstone_phase_1.csv')   # the base data is redy

In [2]:
DATA=pd.read_csv('capstone_phase_1.csv')     # save the base data as csv file

In [3]:
df=DATA['Appliances3'] # the columns as data we whant but unclen.

In [4]:
df

0       Dishwasher, Disposal, Free-standing Range, Ref...
1                 Electric Range, Microwave, Refrigerator
2        Dishwasher, Gas Range, Refrigerator, See Remarks
3        Dryer, Free-standing Range, Refrigerator, Washer
4       Dishwasher, Disposal, Energy Star Qualified Ap...
                              ...
6136    Dishwasher, Disposal, Electric Range, Microwav...
6137    Dishwasher, Disposal, Electric Cooktop, Electr...
6138    Built-in Gas Range, Built-in Refrigerator, Dis...
6139    Dishwasher, Disposal, Dryer, Electric Cooktop,...
6140                                         Refrigerator
Name: Appliances3, Length: 6141, dtype: object

In [ ]:
df = df.str.split(',', expand=False) # split the values by comma.

In [103]:
df.head(10)

,0,1,2,3,4,5,6,7,8,9,...,11,12,13,14,15,16,17,18,19,20
0,Dishwasher,Disposal,Free-standing Range,Refrigerator,Water Heater-electric,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
1,Electric Range,Microwave,Refrigerator,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,Dishwasher,Gas Range,Refrigerator,See Remarks,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,Dryer,Free-standing Range,Refrigerator,Washer,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,Dishwasher,Disposal,Energy Star Qualified Appliances,Exhaust Fan,Microwave,Free-standing Range,Refrigerator,Washer/Dryer Stacked,None,None,...,None,None,None,None,None,None,None,None,None,None
5,Cooktop Gas,Oven,Free-standing Range,Refrigerator,Stainless Steel Appliance(s),None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
6,Dishwasher,Gas Range,Free-standing Range,Refrigerator,Water Heater-gas,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
7,Dishwasher,Disposal,Free-standing Range,Refrigerator,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
8,Dishwasher,Disposal,Microwave,Free-standing Range,Refrigerator,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
9,Dishwasher,Disposal,Gas Range,Refrigerator,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [ ]:
### extracting data as bolen .

In [57]:
Dishwasher1 = []
for index, row in df.iterrows():
    if 'Dishwasher' in row.values:
        Dishwasher1.append('yes')
    else:
        Dishwasher1.append('no')

In [58]:
len(Dishwasher1)

6141

In [119]:
Refrigerator1 = []
for index, row in df.iterrows():
    if 'Refrigerator' in row.values:
        Refrigerator1.append('yes')
    else:
        Refrigerator1.append('no')

In [120]:
len(Refrigerator1)

6141

In [72]:
Disposal1 = []
for index, row in df.iterrows():
    if 'Disposal' in row.values:
        Disposal1.append('yes')
    else:
        Disposal1.append('no')

In [111]:
len(Disposal1)

6141

In [112]:
Microwave1 = []
for index, row in df.iterrows():
    if 'Microwave' in row.values:
        Microwave1.append('yes')
    else:
        Microwave1.append('no')

In [114]:
len(Microwave1)

6141

In [169]:
country=[]
for _ in range(6141):  
    country.append('USA')

In [170]:
len(Dishwasher1),len(Refrigerator1),len(Disposal1),len(Microwave1),len(country)

(6141, 6141, 6141, 6141, 6141)

In [171]:
applyenses=pd.DataFrame({'Dishwasher1':Dishwasher1,'Refrigerator1':Refrigerator1,'Disposal1':
                        Disposal1,'Microwave1':Microwave1,'country':country})

In [172]:
finaldata = pd.concat([DATA,applyenses], axis=1) # concating both data frame into one

In [219]:
finaldata

,adress3,City3,zip_code3,bad3,bath3,Area3,parking3,AC3,Appliances3,price2,Dishwasher1,Refrigerator1,Disposal1,Microwave1,country
Unnamed: 0,,,,,,,,,,,,,,,
0,6110 WHELESS CV APT C,"Austin, TX",78723.0,2,1,750,2,Yes,"Dishwasher, Disposal, Free-standing Range, Ref...",99328.0,yes,no,no,no,USA
1,2208 DEL CURTO RD,"Austin, TX",78704.0,1,1,575,1,Yes,"Electric Range, Microwave, Refrigerator",132576.0,no,no,no,no,USA
2,412 W ALPINE RD,"Austin, TX",78704.0,1,1,654,2,Yes,"Dishwasher, Gas Range, Refrigerator, See Remarks",128836.0,yes,no,no,no,USA
3,502 W 35TH ST APT 105,"Austin, TX",78705.0,1,1,425,1,Yes,"Dryer, Free-standing Range, Refrigerator, Washer",82704.0,no,no,no,no,USA
4,2502 LEON ST APT 415,"Austin, TX",78705.0,2,2,868,2,Yes,"Dishwasher, Disposal, Energy Star Qualified Ap...",124264.0,yes,no,no,no,USA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6136,4132 COLE AVE APT 104,"Dallas, TX",75204.0,2,2,"1,040",No Info,Yes,"Dishwasher, Disposal, Electric Range, Microwav...",157928.0,yes,no,no,no,USA
6137,10572 HIGH HOLLOWS DR APT 160,"Dallas, TX",75230.0,2,2,964,No Info,Yes,"Dishwasher, Disposal, Electric Cooktop, Electr...",137148.0,yes,no,no,no,USA
6138,4611 TRAVIS ST # 801B,"Dallas, TX",75205.0,2,3,"1,552",No Info,Yes,"Built-in Gas Range, Built-in Refrigerator, Dis...",349104.0,no,no,no,no,USA
6139,3910 BUENA VISTA ST UNIT 9,"Dallas, TX",75204.0,2,3,"1,912",2,Yes,"Dishwasher, Disposal, Dryer, Electric Cooktop,...",286764.0,yes,no,no,no,USA
6140,3626 SIDNEY ST,"Dallas, TX",75210.0,4,3,"1,899",No Info,Yes,Refrigerator,211540.0,no,no,no,no,USA

In [221]:
finaldata.info()    # cheking for null values

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6141 entries, 0 to 6140
Data columns (total 15 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   adress3        5314 non-null   object
 1   City3          5865 non-null   object
 2   zip_code3      5315 non-null   float64
 3   bad3           6022 non-null   object
 4   bath3          6022 non-null   object
 5   Area3          6022 non-null   object
 6   parking3       6022 non-null   object
 7   AC3            6022 non-null   object
 8   Appliances3    5735 non-null   object
 9   price2         6141 non-null   float64
 10  Dishwasher1    6141 non-null   object
 11  Refrigerator1  6141 non-null   object
 12  Disposal1      6141 non-null   object
 13  Microwave1     6141 non-null   object
 14  country        6141 non-null   object
dtypes: float64(2), object(13)
memory usage: 767.6+ KB

In [174]:
finaldata.columns

Index(['Unnamed: 0', 'adress3', 'City3', 'zip_code3', 'bad3', 'bath3', 'Area3',
       'parking3', 'AC3', 'Appliances3', 'price2', 'Dishwasher1',
       'Refrigerator1', 'Disposal1', 'Microwave1', 'country'],
      dtype='object')

In [175]:
finaldata['Unnamed: 0']

0          0
1          1
2          2
3          3
4          4
        ...
6136    6136
6137    6137
6138    6138
6139    6139
6140    6140
Name: Unnamed: 0, Length: 6141, dtype: int64

In [176]:
finaldata.set_index('Unnamed: 0', inplace=True) # the column apeir so we set as index

In [178]:
finaldata['price2'] = finaldata['price2'].str.replace(',', '')  # Removeing commas
finaldata['price2'] = finaldata['price2'].str.replace('$', '')  # Removeing dollar sign
finaldata['price2'] = finaldata['price2'].str.replace('/month', '')  # Removeing /month value

In [ ]:
finaldata['price2'] = finaldata['price2'].fillna(0)  # fillna method to nan as 0

In [ ]:
finaldata['price2'] = finaldata['price2'].astype(int) # set data type as int64

In [217]:
exchange_rate =  83.12
finaldata['price2'] = finaldata['price2'] * exchange_rate  # canvart dollar into indian rupes
finaldata['price2'] = finaldata['price2'].round()    # roundoff the values

In [218]:
finaldata['price2'].value_counts()

0.0         439
207800.0    163
182864.0    140
191176.0    113
199488.0    112
           ...
369967.0      1
499551.0      1
343784.0      1
331316.0      1
231489.0      1
Name: price2, Length: 762, dtype: int64

In [222]:
finaldata.to_csv('finaldata_capstone_phase_1.csv')      # saving the data set

In [4]:
DATA=pd.read_csv('finaldata_capstone_phase_1.csv') # reloding the csv file

In [5]:
DATA.columns

Index(['Unnamed: 0', 'adress3', 'City3', 'zip_code3', 'bad3', 'bath3', 'Area3',
       'parking3', 'AC3', 'Appliances3', 'price2', 'Dishwasher1',
       'Refrigerator1', 'Disposal1', 'Microwave1', 'country'],
      dtype='object')

In [15]:
table1=DATA[{'adress3','City3','zip_code3','country','price2'}] # creating table1 for SQL queres.

In [16]:
table1

      zip_code3 country       City3                        adress3    price2
0       78723.0     USA  Austin, TX          6110 WHELESS CV APT C   99328.0
1       78704.0     USA  Austin, TX              2208 DEL CURTO RD  132576.0
2       78704.0     USA  Austin, TX                412 W ALPINE RD  128836.0
3       78705.0     USA  Austin, TX          502 W 35TH ST APT 105   82704.0
4       78705.0     USA  Austin, TX           2502 LEON ST APT 415  124264.0
...         ...     ...         ...                            ...       ...
6136    75204.0     USA  Dallas, TX          4132 COLE AVE APT 104  157928.0
6137    75230.0     USA  Dallas, TX  10572 HIGH HOLLOWS DR APT 160  137148.0
6138    75205.0     USA  Dallas, TX          4611 TRAVIS ST # 801B  349104.0
6139    75204.0     USA  Dallas, TX     3910 BUENA VISTA ST UNIT 9  286764.0
6140    75210.0     USA  Dallas, TX                 3626 SIDNEY ST  211540.0

[6141 rows x 5 columns]

In [11]:
table2=DATA[{'bad3','bath3','Area3'}]  # creating table2 for SQL queres.

In [12]:
table2

     bad3 bath3  Area3
0       2     1    750
1       1     1    575
2       1     1    654
3       1     1    425
4       2     2    868
...   ...   ...    ...
6136    2     2  1,040
6137    2     2    964
6138    2     3  1,552
6139    2     3  1,912
6140    4     3  1,899

[6141 rows x 3 columns]

In [13]:
table3=DATA[{'Dishwasher1','Refrigerator1','Microwave1','Disposal1','AC3','parking3'}]
# creating table3 for SQL queres.

In [14]:
table3

      AC3 Microwave1 Dishwasher1 Disposal1 parking3 Refrigerator1
0     Yes         no         yes        no        2            no
1     Yes         no          no        no        1            no
2     Yes         no         yes        no        2            no
3     Yes         no          no        no        1            no
4     Yes         no         yes        no        2            no
...   ...        ...         ...       ...      ...           ...
6136  Yes         no         yes        no  No Info            no
6137  Yes         no         yes        no  No Info            no
6138  Yes         no          no        no  No Info            no
6139  Yes         no         yes        no        2            no
6140  Yes         no          no        no  No Info            no

[6141 rows x 6 columns]

In [18]:
table1.to_csv('table1.csv')
table2.to_csv('table2.csv')     # saving all three table into csv file.
table3.to_csv('table3.csv')